GOOGLE_CLIENT_ID=1028239533581-88s5jqnm64fkc795rn9m44unaacrrjgv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPSTASH_REDIS_REST_URL=https://apn1-assuring-lynx-34289.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYXxASQgZWExOTRmZTQtZTQ5Zi00OWVmLWI1ZjItMzA1M2JkMmNiZjYxMmQ3NjJiYjAxMjc5NDQ0ZWJhMDM3NmI1NDliMjFlMDM=

NEXTAUTH_SECRET=mysecret
